spring.application.name=Sweet_Shop_Management_System

spring.datasource.url=jdbc:mysql://localhost:3306/sweet_shop

#jwt.secret=mysupersecretkeymysupersecretkeymysupersecretkey
spring.datasource.username=root
spring.datasource.password=Tanaya@3502

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
